<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .invert {
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }

        .grayscale {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }



        #myDiv {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 0%;
            animation: mymove 10s infinite;
        }

        #myDiv2 {
            position: absolute;
            animation: mymove2 5s infinite
        }

        #myDiv3 {
            position: absolute;
            bottom: 50px;
            display: block;
            margin-left: 50%;
            margin-right: 50%;
            animation: mymove3 5s infinite;
        }

        #myDiv4 {
            position: absolute;
            animation: mymove4 5s infinite;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            animation: mymove. .05s linear infinite;
        }

        @keyframes mymove {
            0% {
                left: 900px;
            }
            50% {
                left: 0px;
            }
            100% {
                left: 900px;
                transform: rotate(380deg);
            }
        }

        @keyframes mymove2 {
            0% {
                right: 0px;
            }
            50% {
                right: 1000px;
                transform: rotateX(360deg);
            }
            90% {
                right: 100px;
                transform: rotate(400deg);
            }
            100% {
                right: 0px;
                transform: rotate(360deg);
            }
        }

        @keyframes mymove3 {
            0% {
                right: 0px;
                opacity: 1;
            }
            5%{
                right: 100px;
                opacity: 1;
            }
            10% {
                right: 200px;
                opacity: .8;
            }
            15%{
                right: 300px;
                opacity: .8;
            }
            20% {
                right: 400px;
                opacity: .5;
            }
            25%{
                right: 500px;
                opacity: .5;
            }
            30% {
                right: 600px;
                opacity: .2;
            }
            35%{
                right: 700px;
                opacity: .2;
            }
            40% {
                right: 800px;
                opacity: 0;
            }
            45%{
                right: 900px;
                opacity: 0;
            }
            50% {
                right: 1000px
                opacity: .2;
            }
            55%{
                right: 900px;
                opacity: .2;
            }
            60% {
                right: 800px;
                opacity: .5;
            }
            65%{
                right: 700px;
                opacity: .2;
            }
            70% {
                right: 600px;
                opacity: .8;
            }
            75%{
                right: 500px;
                opacity: .2;
            }
            80% {
                right: 300px;
                opacity: .9;
            }
            85%{
                right: 200px;
                opacity: .2;
            }
            90% {
                right: 100px;
                opacity: 1;
            }
            95%{
                right: 50px;
                opacity: .2;
            }
            100% {
                right: 0px;
                transform: rotateX(360deg);
            }

        }

        @keyframes mymove4 {
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <audio controls>
        <source src="Sax_music.mp3" type= "audio/mpeg">
    </audio>

    <div id="myDiv">
        <img class="invert" src="Epic_sax_guy.gif" alt="im" width="300" height="300">
    </div>
    <div id="myDiv2">
        <img class="grayscale" src="Epic_sax_guy.gif">
    </div>
    <div id="myDiv3">
        <img src="temple.jpg" width="300" height="300">
    </div>
    <div id="myDiv4">
        <img class="invert" src="temple.jpg" width="400" height="400">
    </div>

    <select onchange="myFunction(this);" size="5">
  <option>0
  <option>0.2
  <option>0.5
  <option>0.8
  <option selected="selected">1
</select>

    <script src="int.js"></script>
</body>
</html>
